<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	
	
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
<script src="bootstrap/js/bootstrap.bundle.min.js" ></script>
<link rel="icon" href="C:\xampp\htdocs\eastec project\image\eastc2.jpg">
<title>convocation ceremony</title>`
<style>
img {
border: 1px solid #ddd;
border-radius:4px;
width:150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.container-fluid{
height:150px;
width:100%;
text-align:center;
background-color:rgba(142, 130, 132, 0.144);
}

.info{
width:1500px;
height:6%;
text-align:center;

}

.body{
background-repeat: no-repeat;
background-size: contain;
width:90px;
line-height:1;

}
.dent{
float:right;
padding:80px;
}



.rounded-circle{
width:215px;
margin-right:30px;
float:left;
border-radius:70%;

}

.std{
text-align:center;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
text-decoration-thickness:5px;
font-size:20px;
color:black;
line-height:1;
text-transform: inherit;
font-style: oblique;


}
event{
line-height:1;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.rounded-top{
width:200px;
margin-right:15px;
float:right;
border-radius:60%;
}
.guest{
float:right;
}
footer{
background-color:silver;
padding:10px;
text-align:center;
position:fixed;
bottom:0;
width:100%;
border:2px;
}
speaker{
text-align:left;
}
</style>
</head >
<body background ="C:\xampp\htdocs\eastec project\image\jengo.jpg">	
<div class="container-fluid">
<div class="info">
<h1>MINISTRY OF FINANCE<h1>
<h2>EASTERN AFRICA STATISTICAL TRAINING CENTER</h2>
<h2>CHUO CHA TAKWIMU MASHARIKI MWA AFRIKA</h2>
</div>
<img src="image/logo tz.jpg" class="rounded float-start" alt="">
<img src="image/eastc2.jpg" class="rounded float-end" alt="">
</div>
<div class="guest">
<img src="image\guest2.jpg" class="rounded-top" alt=""...">
<p style="text-align:right;">guest of honor</p>
</div>
<div class="event">
<ul>
<h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">EVENTS</h2>
<li>Registration</li>
<li>Presenting the program</li>
<li>Opening remarks and introduction of guest</li>
<li>Awarding prizes</li>
<li>Certificate of merits to EASTCO leaders</li>
<li>Experience sharing</li>
<li>Experiencefrom EASTC</li>
<li>vote of thank and closing</li>
<ul>
</div>
<div class="speaker">
<img src="image\speker2.jpg" class="rounded-circle" alt="...">
<p style="text-align:left;font-family: Arial, Helvetica, sans-serif;">speaker</p>
</div>
<div class="std">
<p><i>Welcome to 7th Convocation Ceremony at EASTC hall from 7:00am-12:00pm</i></p>
<p>"Modernizing data ecosytems to accelerate the implementation of Africa Continental Free Trade Area (AFCFTA):</p>
<P>The role of official statistical and big data in the economic trasformation and sustainable development in Tanzania."</P>
<Date:13th>13th December,2024</Date:13th> 
</div>

<br>
<footer>
<center>Eastern African Statistical Training Center,</center>
<center>DAR ES SALAM,TANZANIA</center>
<center>email:info@eastc.ac.tz</center>
<center>&copy;2024 EASTC.ALL right reserved Eastern African Statistical Training Center </center>
 </footer>
</body>
</html>